# SHIbT-Watch-Faces

./: README.md  settings.gradle
app/: build.gradle
app/main/release/: SHIbT-Simple-Analogue-1.1.1-final-20180317120224.apk  SHIbT-Simple-Analogue-1.1.21-20180317131917.apk  SHIbT-Simple-Analogue-1.3-20180318150148.apk  SHIbT-Simple-Analogue-1.31-20180318152333.apk  SHIbT-Simple-Analogue-1.41-20180327084342.apk  SHIbT-Simple-Analogue-1.5-20180327084719.apk  SHIbT-Simple-Analogue-1.6-20180328080743.apk  SHIbT-Simple-Analogue-1.61-20180328082556.apk  app-main-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/shibt/shibtsimpleanaloguewatchface/: CONFIG_COMPLICATION.java  ColorSelectionActivity.java  ColorSelectionRecyclerViewAdapter.java  ComplicationConfigActivity.java  ComplicationConfigData.java  ComplicationConfigRecyclerViewAdapter.java  ComplicationToggleReceiver.java  IncrementingNumberComplicationProviderService.java  SimpleAnalogueWatchFace.java
app/src/main/res/layout/: activity_color_selection_config.xml  config_list_more_options_item.xml  config_list_preview_and_complications_item.xml  config_list_unread_notif_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
digitalwatch/: build.gradle
digitalwatch/main/release/: SHIbT-digitalWatch-1.5-20180415125005.apk  SHIbT-digitalWatch-v2.2-20180417204441.apk  output.json
digitalwatch/src/main/: AndroidManifest.xml
digitalwatch/src/main/java/uk/co/shibt/digitalwatch/: ColorSelectionActivity.java  ColorSelectionRecyclerViewAdapter.java  ComplicationConfigActivity.java  ComplicationConfigData.java  ComplicationConfigRecyclerViewAdapter.java  ComplicationToggleReceiver.java  IncrementingNumberComplicationProviderService.java  digitalWF2.java
digitalwatch/src/main/res/drawable/: settings_watch_face_preview_arms_and_ticks.xml  settings_watch_face_preview_background.xml  settings_watch_face_preview_highlight.xml
digitalwatch/src/main/res/layout/: activity_color_selection_config.xml  activity_complication_config.xml  color_config_list_item.xml  config_list_background_complication_item.xml  config_list_color_item.xml  config_list_more_options_item.xml  config_list_preview_and_complications_item.xml
digitalwatch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
digitalwatch/src/main/res/values-280dpi/: dimens.xml
digitalwatch/src/main/res/values-360dpi/: layout.xml
digitalwatch/src/main/res/values-hdpi/: dimens.xml
digitalwatch/src/main/res/values-xhdpi/: dimens.xml
digitalwatch/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
timebywords/: build.gradle
timebywords/src/main/: AndroidManifest.xml
timebywords/src/main/java/uk/co/shibt/timebywords/: digitalWF3.java
timebywords/src/main/res/values/: dimens.xml  strings.xml
