apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "uk.co.shibt.shibtsimpleanaloguewatchface"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-dev"
            applicationIdSuffix '.debug'
        }
    }

    flavorDimensions "main"

    productFlavors {
        dev {
            minSdkVersion 25
            versionNameSuffix "-dev"
            applicationIdSuffix '.debug'
        }
        main {
            applicationId "uk.co.shibt.shibtsimpleanaloguewatchface"
            minSdkVersion 25
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.wearable:wearable:2.2.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
}
